{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red90\green90\blue90;\red0\green0\blue227;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c42745\c42745\c42745;\cssrgb\c0\c0\c91373;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Privacy Policy
\f1\b0 \

\f0\b Effective Date:
\f1\b0  [Insert Date]\
Thank you for using TableTamer! Your privacy is important to us. This Privacy Policy explains how we collect, use, and protect your information.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Information We Collect
\f1\b0 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs24 \cf0 1.1 Data You Provide
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Settings Information:
\f1\b0  If you configure the number of tables or reserve specific tables, this information is stored locally on your device. No personal data is collected or transmitted to external servers.\
\pard\pardeftab720\sa320\partightenfactor0

\f0\b \cf0 1.2 Automatically Collected Information
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
App Usage Data:
\f1\b0  We may collect anonymous usage statistics to improve app functionality. This data does not include personal information and is not linked to any individual user.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. How We Use Your Information
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To enable the app\'92s core functionality (e.g., saving table configurations).\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
To improve user experience and fix bugs by analyzing anonymous usage data.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 We do not sell, share, or disclose your data to third parties.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Data Storage and Security
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
All data related to TableTamer is stored 
\f0\b locally on your device
\f1\b0 .\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
We do not store any information on external servers.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Your data is protected by your device\'92s operating system and security features.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Data Retention
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 We retain locally stored data for as long as the app remains installed on your device. If you delete the app, all associated data will be permanently removed.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Your Rights
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Access and Control:
\f1\b0  You can modify or reset settings directly within the app.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Data Deletion:
\f1\b0  Deleting the app removes all stored data from your device.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 6. Third-Party Services
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 TableTamer does not integrate with third-party services or APIs. There are no external data sharing or analytics services in use.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. Children\'92s Privacy
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 TableTamer is not intended for use by individuals under the age of 13. We do not knowingly collect personal information from children.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. Changes to This Privacy Policy
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 We may update this Privacy Policy from time to time. Changes will be effective when posted within the app. Please review this policy periodically for updates.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9. Contact Us
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 If you have any questions about this Privacy Policy or how we handle your data, please contact us at:\

\f0\b Email:
\f1\b0  [{\field{\*\fldinst{HYPERLINK "mailto:YourEmail@example.com"}}{\fldrslt \cf4 \ul \ulc4 YourEmail@example.com}}]\uc0\u8232 
\f0\b Website:
\f1\b0  [YourWebsite.com]\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 By using TableTamer, you agree to the terms outlined in this Privacy Policy.\
}